

schema_link_prompt = """

# 指令
你是一个精通数据库的专家，你现在需要根据用户查询的问题，从数据库的schema中识别与查询的问题相关的列，也就是执行schema linking的工作，并抽取出查询问题中与识别的列相对应的值。
请仔细理解问题中每个关键词，都有可能与某个列是对应的。
你需要找出关于这个查询问题所涉及的目标列与条件列，目标列是用户希望通过这个查询所期望关注的列，条件列是与这个查询的句子所关联的列信息。

# 要求
 - 禁止抽取与查询问题无关的列
 - 输出的结果禁止出现查询问题中没有的关键词

## 数据库的schema信息与样例数据
<|begin_of_schema|>
{schema}
<|end_of_schema|>


# few-shot样例
{samples}

## 用户的查询问题
<|begin_of_query|>
{query}
<|end_of_qeury|>


## 输出格式


请按照以下json格式提供您的输出结果，不要输出markdown，不要有其他额外的解释信息，通过填充[]中的占位符，请一步步思考。
{{
    "target_columns": [从shema里选择与生成SQL语句中的查询的目标有关的列],
    "condition_columns": {{"从shema里选择与生成的SQL语句中筛选条件有关的列": "抽取出查询问题中与识别的列相对应的值，必须是查询问题的子串"}}
}}

"""

# 好像提示词好像有问题，
# query = '查询2024年1月1日到2024年1月31日，张江镇发生的交通秩序相关的工单数量'
# 'BJAY1': '交通安全'
# 这个提示词好像有问题，导致抽取的值与查询问题不匹配





# 将枚举值具体的值放进Prompt里面可以帮助正确地匹配，比如输入是“浦东” ，linking的是“浦东新区”
metadata_prompt = """

# 指令：

我现在有一个<公安工单系统>的元数据信息和一些样例数据，但是缺乏对这些元数据的描述，导致数据库字段的含义并不明确。
请根据字段语义的理解以及样例数据，对元数据补全元数据的描述，具体包含字段的数据类型、含义、枚举值/示例值、备注这五类信息。
枚举值/示例值只针对字符串的类型，枚举值是事先定义好的业务标签具有有限多个字段值，枚举值则要给出全部的具体值。
请对现有的元数据信息进行补全，输出的元数据信息一定要与现有的一致，仅仅是做描述信息的补充。
## 注意：
要注意某些字段颗粒度上的区别，要在备注里进行说明。比如对一个事件的描述定义分别由从high level到low level 。对时间的描述从high level到low level，地点描述从High level 到low level。
不要输出额外的其他信息，不要输出markdown格式，不要输出用``` 包裹的代码，全部以文本的形式给出。


### 输出示例

CREATE TABLE sample_table(
`事项类别`  类型: TEXT; 含义: 表示工单所属的最高级别的分类。; 枚举值: "公共服务", "公共安全", "公共管理", "社会发展"; 备注: 通常是一个宽泛的分类，用于宏观管理。
`事项大类` 类型: TEXT; 含义: 在事项类别之下，更具体的分类。; ; 示例值: "发展改革", "环境保护", "公共交通"; 备注: 通常用于中观层面的管理和分析。
`事项小类`  类型: TEXT; 含义: 在事项大类之下，更加具体的分类。; 示例值: "交通秩序", "教育"; 备注: 通常用于微观层面的管理和分析。
`事项名称` 类型: TEXT; 含义: 对工单所涉及的具体事项的命名。;  示例值: "交通信号灯故障", "垃圾乱倒", "噪音扰民"; 备注: 事件的具体名称，比事项小类更为具体，以事件为颗粒度。
`事项标签` 类型: TEXT; 含义: 对工单进行额外标注，用于标记特定属性或特征。; 示例值: "动迁需求", "垃圾清运", "加装电梯"; 备注: 事项的标签，给具体的事件贴上标签，表明事件的种类。
`案件描述/内容描述` 类型: TEXT; 含义: 对工单所涉及的具体问题的详细描述。;  示例值: "某路口交通信号灯故障，导致交通拥堵，需要尽快修复。"; 备注: 详细的事件描述，是话务员对话的总结描述。尽量详细、准确，避免遗漏关键信息。
`所属街道` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的街道。; 枚举值: "朝阳街道", "海淀街道"，"徐汇街道"，"静安街道"; 备注: 通常是镇或街道一级的地址信息。
`所属居委` 类型: TEXT; 含义: 表示工单所涉及的具体地点所属的居委会。;  示例值: "幸福社区居委会", "和谐社区居委会"; 备注: 通常是一个村居级别的地理区域，用于小区管理。
`实际地址` 类型: TEXT; 含义: 表示工单所涉及的具体地点的实际详细地址。;示例值: "幸福路123号幸福小区"; 备注: 应尽量详细、准确，避免歧义。
`上报地址` 类型: TEXT; 含义: 表示工单报告人提供的更详细的地址信息。;  示例值: "朝阳区幸福路123号幸福小区"; 备注: 最为详细的地址描述。    
)DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_0900_ai_ci ENGINE=InnoDB



# 当前的初始元数据为：
{schema} 

# 为枚举值的字段与值
{enum_values}

# 当前的样例数据为：
{samples}


# 输出补全后的内容为：
"""



sql_gen_prompt = """

    # 指令：
    你是一个SQL语言专家，给定一个输入问题，你要创建一个语法正确的SQL查询语句来执行。
    除非用户在问题中指定了要获取的具体数量的例子，否则使用LIMIT子句查询最多10条结果。
    你可以对结果进行排序，以便返回数据库中最具信息量的数据。
    永远不要查询表中的所有列。你必须只查询回答问题所需的那些列。用反引号(`)包裹每个列名，以表示它们是限定标识符。
    请注意仅使用下面表格中可见的列名。小心不要查询不存在的列。同时，请注意哪个列位于哪个表中。
    如果问题涉及‘今天’，请注意使用CURDATE()函数来获取当前日期。
    如果问题涉及'近1个月',可使用 DATE_SUB(CURDATE(), INTERVAL 1 MONTH) 来获取某个时间段。
    字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
    如果输入的问题是一个复杂问题，你可以将其分解为几个更简单的问题，并为每个问题生成一个SQL查询。
    如果输入问题中包含“占比”、“比例”等关键词，你需要计算出占比并返回百分比。
    如果输入问题中包含“数量”，你需要返回数量。
    如果输入问题中包含“分布”，你需要返回统计分布情况。
    
    # 格式要求：
    生成Json格式的结果，不要输出markdown格式，格式如下：
    {{
        "SQL": "生成的SQL语句"
    }}
    

    # 表格schema信息及样例数据
    {schema}

    # 输入查询:
    {query}

    # 与查询相关的列为
    {columns}

    # 输出SQL查询语句:

"""

task_aware_prompt = """

# 指令
你是一个人工智能助手，现在有一个包含大量长文本的政务热线事件相关的文档片段，
每个文档片段里都可能隐藏了很多有价值的信息，用户查询的问题可能要涉及以下三种任务中的一个：
1. 内容分类： 查询问题需要对文档进行分类，判断哪些符合查询要求。例如：找出夜间施工噪声污染的相关工单事件
2. 内容抽取： 查询问题的目标需要对<命名实体>进行识别与抽取，即需要对文档片段里的内容进行信息抽取，抽取的信息才能满足要求。例如：找出投诉夜间施工的小区有哪些，动漫游戏投诉事件主要涉及了哪些公司
3. 内容总结： 查询的问题包含了分组或聚合的意图，需要分别对不同组的文档片段进行聚类和主题生成形成摘要总结。例如夜间施工投诉事件都有哪些类型？  夜间施工的举报事件分别有哪些？ 最近1个月有哪些发现在医院里的<群发>事件


注意：内容抽取和内容总结往往都需要以内容分类作为前提，但是不需要归为内容分类的范畴，除非该任务仅进行内容分类。


# 输出格式：
输出内容以json的格式，不要markdown，输出格式为：
{{
    "TaskType": "<判断这个任务是属于[内容分类, 内容抽取, 内容总结] 中的哪一个>"
}}

# few-shot示例

### 用户查询:
    -> 近半年台风相关的举报事件有哪些
### 输出：
    {{
    "TaskType": "内容分类"
    }}

### 用户查询:
    -> 投诉培训机构该退费不退费的事件有哪些
### 输出：
    {{
    "TaskType": "内容分类"
    }}

### 用户查询:
    -> 总结2024年春节期间物业管理的相关案件
### 输出：
    {{
    "TaskType": "内容总结"
    }}


### 用户查询:
    -> 近半年台风相关的举报事件分别有哪些类型
### 输出：
    {{
    "TaskType": "内容总结"
    }}

### 用户查询:
    -> 近半年台风相关的举报事件涉及到了哪些学校
### 输出：
    {{
    "TaskType": "内容抽取"
    }}

### 用户查询:
    -> 去年装修噪声相关的投诉事件有多少起
### 输出：
    {{
    "TaskType": "内容分类"
    }}

### 用户查询:
    -> 近半年台风相关的举报事件分别涉及哪些小区
### 输出：
    {{
    "TaskType": "内容抽取"
    }}

### 用户查询:
    -> 今年虹口公园发生过哪些投诉事件
### 输出：
    {{
    "TaskType": "内容分类"
    }}

### 用户查询:
    -> 近半年台风相关的举报事件分别有哪些群发的投诉工单
### 输出：
    {{
    "TaskType": "内容总结"
    }}

### 用户查询:
    -> 近半年台风造成的道路积水事件分别涉及哪些路段
### 输出：
    {{
    "TaskType": "内容抽取"
    }}

### 用户查询:
    -> 闵行哪些夜间噪声扰民的投诉事件
### 输出：
    {{
    "TaskType": "内容分类"
    }}

# 用户查询:
    -> {query}
# 输出：

"""




sql_feedback_prompt = """

# 指令
你是一个SQL专家，可以根据其执行的错误信息重写SQL，直接输出SQL语句，不要输出任何解释信息。

## 输出json格式：
{{
    "sql": "<生成的SQL语句>"
}}

## 数据库schema:
{schema}

## 原始SQL语句：
{old_sql}

## 执行后的报错信息：
{error}

## 新的SQL语句:

"""




ner_prompt = """
# 指令：
你是一个分类器，请判断<输入的整个信息>是不是一个命名实体，禁止对整个信息分词后再判断。
命名实体是指自然语言文本中具有特定意义或指代特定对象的词汇或短语。这些实体通常是独一无二的、专有的或者具有明确标识性的名称。
命名实体通常用于表示人名、地名、组织名、日期等组成。
是命名实体的例子：阿里巴巴、北京、台风、华为、美元、红楼梦
不是命名实体的例子: 阿里巴巴的员工、北京的颐和园、台风狂虐、红楼梦好看

如果<输入的整个信息>是一个命名实体请返回'yes' 否则请返回'no'

注意：要看<输入的整个信息>是不是命名实体，而不是里面的某些关键词，比如：“医院”是命名实体，“医院排队挂号”则不是命名实体



# 输入的整个信息
{input}

# 输出结果


"""



datetime_prompt = """
# 指令
给你一个用自然语言的时间描述和用时间戳表达的当前时间节点。将其转换为一个时间范围, 时间变量用time表示。
时间描述有可能与当前时间有关，也有可能与当前时间无关，若有关则参考当前时间，若时间描述与当前时间无关，则不要参考当前时间。



## input:
#### 时间描述：
近3个月
#### 当前时间
"2024-12-20 10:37:57"
## output:
 ["2024-09-20 10:37:57", "2024-12-20 10:37:57"]

 ## input:
#### 时间描述：
去年
#### 当前时间
"2025-3-10 00:33:37"
## output:
 ["2024-00-00 00:00:00", "2024-12-31 23:59:59"]

## input:
 #### 时间描述:
 19年1月
 #### 当前时间
"2025-01-20 11:37:37"
## output:
["2019-01-01 00:00:00", "2019-01-31 23:59:59"]

 ## input:
 #### 时间描述:
 今天
 #### 当前时间
"2022-01-20 11:37:37"
## output:
["2022-01-20 00:00:00", "2022-01-20 11:37:37"]



# input:
## 时间描述：
{query}
## 当前时间
{now}
# otuput:

"""



